<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/normalize.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">

    <header class="header">
      <img class="logo logo_place_header" src="./images/logo_place_header.svg" alt="Логотип Яндекс Практикум">
      <h1 class="header__title">Научиться учиться</h1>
      <h2 class="header__subtitle">Какие современные и эффективные подходы к&nbsp;обучению вы можете использовать в своей жизни? <a class="header__link" href="#">Узнать &xrarr;</a></h2>
      <img class="header__main-illustration" src="images/header-image.png" alt="Фрагмент картины Ф.Решетникова Опять двойка">
      <div class="header__square-pic"></div>
    </header>

<main class="content">

  <section class="description">
    <div class="two-columns">
      <h3 class="two-columns__brief">Главные проблемы в&nbsp;обучении</h3>
        <article class="two-columns__main-text">
          <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
          <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> Учиться нужно уметь, но почему этому мало где учат. Что с этим делать?</p>
          <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
        </article>
      </div>
  </section>

<section class="digits">
    <div class="digits-title"><h4 class="digits-title__text">Цифры и факты</h4></div>
    <div class="digits-subtitle"><h5 class="digits-subtitle__text">Про учёбу и мозг</h5></div>
    <div class="table">
      <ul class="table__cell"><li class="table__cell_heading">86 миллиардов</li><li class="table__cell_text">Число нейронов в мозге человека</li></ul>
      <ul class="table__cell"><li class="table__cell_heading">2,1 миллиарда</li><li class="table__cell_text">Число нуждающихся в повышении квалификации</li><li>Всемирный банк, 2017</li></ul>
      <ul class="table__cell"><li class="table__cell_heading">1000 терабайт</li><li class="table__cell_text">Объём памяти человека</li></ul>
      <ul class="table__cell"><li class="table__cell_heading">500 триллионов</li><li class="table__cell_text">Число отвественных за обучение нервных синапсов у взрослого человека</li></ul>
      <ul class="table__cell"><li class="table__cell_heading">420 миллионов</li><li class="table__cell_text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</li><li>Всемирный банк, 2017</li></ul>
      <ul class="table__cell"><li class="table__cell_heading">17-20 лет</li><li class="table__cell_text">Пик обучаемости</li></ul>
      <ul class="table__cell"><li class="table__cell_heading">1885 год</li><li class="table__cell_text">Открытие кривой забывания</li></ul>
      <ul class="table__cell"><li class="table__cell_heading">1889 год</li><li class="table__cell_text">Открытие условного рефлекса</li></ul>
    </div>
  </section>

  <section class="feynman">
    <div class="feynman__block">
      <p class="feynman__block_title">Метод Феймана</p>
      <p class="feynman__block_subtitle">Выучить и не забыть</p>
    <a class="feynman__block_link" href="#">Подробнее &xrarr;</a>
    <img class="feynman__block_foto" src="images/feynman.png" alt="Фото Феймана">
    </div>
  </section>

  <section class="kaufman">
    <h4 class="kaufman-title_theme_dark">Принципы обучения</h4>
    <h5 class="kaufman-subtitle_theme_dark">от Джоша Кауфмана</h5>
    <div class="table_theme_dark">
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">1</li><li class="table__cell_text_theme_dark">Выберите привлекательный проект.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">2</li><li class="table__cell_text_theme_dark">Сосредоточтесь на каком-то одном навыке.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">3</li><li class="table__cell_text_theme_dark">Определите целевой уровень мастерства.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">4</li><li class="table__cell_text_theme_dark">Разбейте навык на элементы.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">5</li><li class="table__cell_text_theme_dark">Приготовьте всё необходимое для занятий.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">6</li><li class="table__cell_text_theme_dark">Устраните препятствия для занятий.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">7</li><li class="table__cell_text_theme_dark">Выделите специальное время для занятий.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">8</li><li class="table__cell_text_theme_dark">Создайте быстрые петли обратной связи.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">9</li><li class="table__cell_text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</li></ul>
      <ul class="table__cell_theme_dark"><li class="table__cell_heading_theme_dark">10</li><li class="table__cell_text_theme_dark">Уделяйте внимание количеству и скорости.</li></ul>
    </div>
    <div class="kaufman__triangle"></div>
  </section>

</main>

<footer class="footer">
  <div class="footer__columns">
    <div class="footer__column_content_copyright">
      <img class="logo logo_place_footer" src="images/logo_place_footer.svg" alt="Логотип Яндекс Практикума">
      <p class="footer__author">&copy;Виктор Абанькин</p>
    </div>

    <div class="footer__column footer__column_content_info">
      <p class="footer__column-heading">О Практикуме</p>
      <nav class="footer__column-links">
        <p class="footer__column-link">Главная</p>
        <p class="footer__column-link">Концепция</p>
        <p class="footer__column-link">Наставники</p>
      </nav>
    </div>

    <nav class="footer__column footer__column_content_social">
      <p class="footer__column-heading">Соцсети</p>
      <ul class="footer__column-links footer__column-links_content_social">
    <li>
      <a class="footer__column-link" href="#">
        <img class="footer__social-icon" src="images/facebook_color_white.svg" alt="Логотип Facebook">
        Facebook
      </a>
    </li>
    <li>
      <a class="footer__column-link" href="#">
        <img class="footer__social-icon" src="images/vk_color_white.svg" alt="Логотип Вконтакте">
        Вконтакте
      </a>
    </li>
    <li>
      <a class="footer__column-link" href="#">
        <img class="footer__social-icon" src="images/instagram_color_white.svg" alt="Логотип Instagram">
        Instagram
      </a>
    </li>
  </ul>
</nav>

  </div>
</footer>
</main>
</div>
</body>
</html>
