/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

.page {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  min-width: 1100px;
  max-width: 1600px;;
  margin: 0 auto;
  font-weight: normal;
}

.header {
  min-height: 600px;
  max-height: 756px;
  height: 100vh;
  position: relative;
  background-color: #f2f2f2;
  display: flex;
}
.logo {
  width: 228px;
  height: 32px;
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 5;
}
.header__title {
  display: flex;
  align-items: space-between;
  width: 730px;
  padding-left: 64px;
  font-size: 102px;
  line-height: 96px;
  font-weight: 600;
  align-self: center;
  z-index: 5;
}

.header__subtitle {
  position: absolute;
  width: 388px;
  left: 64px;
  bottom: 30px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 5;
  text-align: left;
  margin: 0;
  padding: 0;
}
.header__link {
  text-decoration: none;
}

.header__main-illustration {
  height: 608px;
  width: 765px;
  position: absolute;
  object-fit: cover;
  object-position: 50% 50%;
  bottom: 0;
  right: 0;
  z-index: 4;
}
.header__square-pic {
  width: 568px;
  height: 568px;
  position: absolute;
  top: 64px;
  right: 0;
  background-color: #2f80ed;
}
.content {
  position: relative;
  margin: 0;
  padding: 0;
}
.description {
display: flex;
justify-content: center;
align-items: center;
margin-top: 100px;
margin-bottom: 100px;

}
.two-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0;
  padding: 0;
}
.two-columns__brief {
width: 175px;
line-height: 1.2;
font-size: 18px;
font-weight: normal;
color: #2f80ed;
margin: 0;
padding: 0;
}

.two-columns__main-text {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  width: 80%;
  min-width: 784px;
  text-align: left;
}
.two-columns__paragraph {
  padding-top:0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 20px;
}
.two-columns__paragraph:last-child {
  margin-bottom: 0;
}
.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: 600;
}
.digits {
  margin-top: 100px;
  margin-bottom: 100px;

}
.digits-title__text {
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin-top: 100px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  padding: 0;
}
.digits-title {
  padding: 0;
}
.digits-subtitle {
  padding: 0;
}
.digits-subtitle__text {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  width: 60%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 0;
}
.table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1100px;
  padding-bottom: 0;
  margin: 0 auto 100px;
}
.table__cell {
  width: 250px;
  list-style-type: none;
  text-align: left;
  margin-top: 60px;
  margin-bottom: 0;
  padding: 0;
}
.table__cell_heading {
  height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.table__cell_text {
  height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 20px;
}
.table__cell_text :last-child {
  margin-bottom: 0;
}
.feynman {
  background-color:#f2f2f2;
  height: 890px;
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.feynman__block {
  margin-top: 100px;
height: 790px;
width: 100%;
background-color:#f2f2f2;
}
.feynman__block_foto {
height: 637px;
width: 863px;
position: absolute;
z-index: 1;
bottom: 0;
left: 0;
}
.feynman__block_title {
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  width: 648px;
  position: relative;
  z-index: 5;
  text-align: center;
  margin: 0 auto 70px;

}
.feynman__block_subtitle {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  position: relative;
  z-index: 4;
  text-align: center;
  align-self: center;
}
.feynman__block_link {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  position: absolute;
  top: 445px;
  right: 48px;
  text-decoration: none;
  color: #2f80ed;
}
.kaufman {
background-color: #1f1f1f;
position: relative;
overflow: hidden;
margin: 0;
padding: 0;
}
.kaufman-title_theme_dark {
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  color: white;
  margin: 90px auto 20px;
  padding: 0;

}
.kaufman-subtitle_theme_dark {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  width: 60%;
  text-align: center;
  color: white;
  margin: 0 auto 0;
  padding: 0;
}
 .table_theme_dark {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto 90px;
  padding-bottom: 0;
  padding-top: 0;
  position: relative;
  z-index: 6;

}
.table__cell_theme_dark {
  width: 200px;
  list-style-type: none;
  text-align: left;
  padding: 0;
  margin-bottom: 0;
  margin-top: 80px;

}
.table__cell_heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
  padding: 0;
}
.table__cell_text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  color: white;
  padding: 0;
  margin: 0;

}
.kaufman__triangle {
  position: absolute;
  top: 0;
  right: -390px;
  background-image: url(../images/kaufman-triangle.svg);
  height: 877px;
  width: 877px;
  z-index: 5;
  background-size: contain;
  background-repeat: no-repeat;
}
.footer {
  background-color: #1f1f1f;
  margin: 0;
  padding-top: 60px;
  padding-bottom: 40px;
}
.footer__columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  color: white;
  margin: 0 auto 0;
  padding: 0;
  flex-basis: 711px;
  min-height: 250px;
}
.footer__column_content_copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  width: 50%;
  margin: 0;
  padding: 0;
}
.logo_place_footer {
  width: 228px;
  height: 32px;
}
.footer__author {
  margin-bottom: 18px;
  color: white;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}
.footer__column_content_info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: white;
  margin: 0;
  padding: 0;
}
.footer__column_content_social {
  align-items: center;
  color: white;
  margin: 0;
  padding: 0;
}
.footer__column-heading {
  margin-bottom: 20px;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin-top: 0;
}
.footer__column-links {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  list-style-type: none;
  color: white;
  margin: 0;
  padding: 0;
}
.footer__column-link {
  padding: 0 auto 0;
  color: white;
  text-decoration: none;
  display: flex;
  margin: 0;
}
.footer__social-icon {
  width: 16px;
  height: 16px;
  align-self: center;
  margin-right: 10px;
}
/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
